{
  "name": "shell",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "dependencies": {
    "redis": "^6.1.0"
  }
}
